{
  "openApiNullable": false,
  "useTags": false,
  "useOptional": true,
  "reactive": false,
  "annotationLibrary": "none",
  "documentationProvider": "none",
  "apiPackage": "xyz.fokion.common.api",
  "modelPackage": "xyz.fokion.common.models",
  "invokerPackage": "xyz.fokion.common.invoker",
  "interfaceOnly": true,
  "dateLibrary": "java8",
  "useBeanValidation": true,
  "groupId": "xyz.fokion.common.models",
  "artifactId": "common-models",
  "generateConstructorWithAllArgs": true,
  "serializableModel": true,
  "hideGenerationTimestamp": true,
  "enablePostProcessFile": true,
  "library": "webclient",
  "useJakartaEe": true,
  "spring-cloud": true,
  "beanQualifiers": true,
  "useSpringBoot3": true,
  "artifactVersion": "1.0.0"
}
